{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Login": "api",
    "Password": "qwerty123",
    "Schema": "Hackathon"
  },
  "AllowedHosts": "*"
}
